/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/bin/Debug/net6.0/zadacha007_DZ
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/bin/Debug/net6.0/zadacha007_DZ.deps.json
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/bin/Debug/net6.0/zadacha007_DZ.runtimeconfig.json
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/bin/Debug/net6.0/zadacha007_DZ.dll
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/bin/Debug/net6.0/zadacha007_DZ.pdb
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.csproj.AssemblyReference.cache
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.AssemblyInfoInputs.cache
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.AssemblyInfo.cs
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.csproj.CoreCompileInputs.cache
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.dll
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/refint/zadacha007_DZ.dll
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.pdb
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/zadacha007_DZ.genruntimeconfig.cache
/Users/pavel/Documents/IT/2022-05-26_C#_seminar (Dvumernie massivi i Recursiya)/zadacha007_DZ/obj/Debug/net6.0/ref/zadacha007_DZ.dll
